
global_defs {
    lvs_sync_daemon {{ addons.keepalived.interface }}
}

vrrp_instance VI_1 {
    virtual_router_id 100
    state {{ keepalived_state }}
    priority 100
    advert_int 1

    interface {{ addons.keepalived.interface }}

    authentication {
        auth_type PASS
        auth_pass {{ addons.keepalived.secret }}
    }

    virtual_ipaddress {
        {{ addons.keepalived.ip_address }}/32 brd {{ addons.keepalived.broadcast }} scope global
    }
}

virtual_server {{ addons.keepalived.ip_address }} 80 {
    delay_loop 5
    lb_algo wrr
    lb_kind DR
    protocol TCP
    ha_suspend

{% for ipaddress in groups['node'] %}
    real_server {{ ipaddress }} {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }
{% endfor %}
}

virtual_server {{ addons.keepalived.ip_address }} 443 {
    delay_loop 5
    lb_algo wrr
    lb_kind DR
    protocol TCP
    ha_suspend

{% for ipaddress in groups['node'] %}
    real_server {{ ipaddress }} {
        weight 1
        TCP_CHECK {
            connect_timeout 3
        }
    }
{% endfor %}
}
